#Jenkins-LSCI Site specific configuration options
#you must configure site options here before use

# OS_CONTRIBUTE_PIPELINE options
select.ac.choices=From_InCell_Network,From_Yokogawa_Network

#Assign a default image data share for each of hte above choices
unc.incell.share= !!${System.getenv('JENKINS_HOME')}\\\\userContent\\\\InCell!!
unc.yokogawa.share=!!${System.getenv('JENKINS_HOME')}\\\\userContent\\\\Yokogawa!!

#OS_CELLPROFILER_BATCH options
#image.chunksize determines how many images are allocated to each node during CellProfiler batching
image.chunksize=12

#below is a variable that can be used to select one of several CellProfiler versions installed at your site
cp.versions=2.1.2:selected,2.1.1