# Summary Report Configuration
# 5/6/2016

summary.properties=imageList.properties
report.style=tab
tab.header=METADATA,PROPERTIES,IMAGE_LIST_SAMPLE,LINUX_IMAGE_LIST_SAMPLE,WEB_IMAGE_LIST_SAMPLE,UNC_IMAGE_LIST_SAMPLE,ACTIONS
content.METADATA=field
field.key.METADATA=Metadata
content.PROPERTIES=field
field.key.PROPERTIES=ImageList
field.key.color=black
field.value.color=blue

content.IMAGE_LIST_SAMPLE=table
table.data.IMAGE_LIST_SAMPLE=imageList.csv
table.length.IMAGE_LIST_SAMPLE=10

content.LINUX_IMAGE_LIST_SAMPLE=table
table.data.LINUX_IMAGE_LIST_SAMPLE=linux_imageList.csv
table.length.LINUX_IMAGE_LIST_SAMPLE=10

content.WEB_IMAGE_LIST_SAMPLE=table
table.data.WEB_IMAGE_LIST_SAMPLE=web_imageList.csv
table.length.WEB_IMAGE_LIST_SAMPLE=10

content.UNC_IMAGE_LIST_SAMPLE=table
table.data.UNC_IMAGE_LIST_SAMPLE=winunc_imageList.csv
table.length.UNC_IMAGE_LIST_SAMPLE=10

content.ACTIONS=table
table.data.ACTIONS=!!${env['JENKINS_HOME'].replace('\\\\','/')}/jobs/${env['JOB_NAME']}/buildProps/actions.csv!!
