# OS_Contribute_Pipeline Summary Report Configuration

summary.properties=autoReviewPipeline.properties
field.key.color=black
field.value.color=blue

report.style=tab
tab.header=DESCRIPTION,CHANNELS,MODULES,DOWNLOAD,ACTIONS

content.DESCRIPTION=field
field.key.DESCRIPTION=PIPELINE

content.CHANNELS=field
field.key.CHANNELS=CHANNEL

content.MODULES=table
table.data.MODULES=pipelineModules.csv

content.DOWNLOAD=field
field.key.DOWNLOAD=download

content.ACTIONS=table
table.data.ACTIONS=!!${env['JENKINS_HOME'].replace('\\\\','/')}/jobs/${env['JOB_NAME']}/buildProps/actions.csv!!
table.imgwidth.ACTIONS=150

