CellProfiler Pipeline: http://www.cellprofiler.org
Version:3
DateRevision:20150910190903
GitHash:207f5bf
ModuleCount:7
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:6|show_window:False|notes:\x5B\'Loads data from URL; intended for use with image lists generated by Jenkins.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:URL\x7C
    URL of the file:http\x3A//localhost\x3A8080/userContent/cp_imageLists/cytoplasmic_intensity_imageList.csv
    Load images based on this data?:Yes
    Base image location:Default Input Folder\x7CNone
    Process just a range of rows?:No
    Rows to process:1,100000
    Group images by metadata?:No
    Select metadata tags for grouping:Barcode,RowNumber,Column
    Rescale intensities?:Yes

IdentifyPrimaryObjects:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\'Nuclear segmentation.  Adjust "threshold correction factor" as needed (0-1 more lenient, greater than 1 more stringent).\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Nuclei
    Name the primary objects to be identified:Nuclei
    Typical diameter of objects, in pixel units (Min,Max):20,90
    Discard objects outside the diameter range?:Yes
    Try to merge too small objects with nearby larger objects?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7
    Speed up by using lower-resolution image to find local maxima?:Yes
    Name the outline image:PrimaryOutlines
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Retain outlines of the identified objects?:No
    Automatically calculate the threshold using the Otsu method?:Yes
    Enter Laplacian of Gaussian threshold:0.5
    Automatically calculate the size of objects for the Laplacian of Gaussian filter?:Yes
    Enter LoG filter diameter:5
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Threshold setting version:1
    Threshold strategy:Global
    Thresholding method:Otsu
    Select the smoothing method for thresholding:Automatic
    Threshold smoothing scale:1
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.000000,1.000000
    Approximate fraction of image covered by objects?:0.01
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Select binary image:None
    Masking objects:From image
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Method to calculate adaptive window size:Image size
    Size of adaptive window:10
    Use default parameters?:Default
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0

RescaleIntensity:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'DEFINE CELL BOUNDARY BY BACKGROUND FLUORESCENCE IN NUCLEAR STAIN CHANNEL\x3A Rescales DNA image to exaggerate background staining of cytoplasm.  Check intensity of test images (cytoplasm vs background) and adjust "intensity range for the input image" accordingly.  Output should enhance the contrast between cytoplasm and background.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Nuclei
    Name the output image:Rescaled_DNA
    Rescaling method:Choose specific values to be reset to the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0
    Upper intensity limit for the input image:0.07
    Intensity range for the input image:0.0,0.1
    Intensity range for the output image:0.000000,1.000000
    Method to rescale pixels below the lower limit:Set to zero
    Custom value for pixels below lower limit:0
    Method to rescale pixels above the upper limit:Set to one
    Custom value for pixels above upper limit:0
    Select image to match in maximum intensity:None
    Divisor value:1
    Divisor measurement:None

IdentifyPrimaryObjects:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\'DEFINE CELL BOUNDARY BY BACKGROUND FLUORESCENCE IN NUCLEAR STAIN CHANNEL\x3A Segments cytoplasm.  Adjust "threshold correction factor" as needed (0-1 more lenient, greater than 1 more stringent).\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Rescaled_DNA
    Name the primary objects to be identified:Cytoplasm_plus_Nuclei
    Typical diameter of objects, in pixel units (Min,Max):40,400
    Discard objects outside the diameter range?:Yes
    Try to merge too small objects with nearby larger objects?:No
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7
    Speed up by using lower-resolution image to find local maxima?:Yes
    Name the outline image:PrimaryOutlines
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Retain outlines of the identified objects?:No
    Automatically calculate the threshold using the Otsu method?:Yes
    Enter Laplacian of Gaussian threshold:0.5
    Automatically calculate the size of objects for the Laplacian of Gaussian filter?:Yes
    Enter LoG filter diameter:5
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Threshold setting version:1
    Threshold strategy:Global
    Thresholding method:Otsu
    Select the smoothing method for thresholding:Automatic
    Threshold smoothing scale:1
    Threshold correction factor:0.6
    Lower and upper bounds on threshold:0.000000,1.000000
    Approximate fraction of image covered by objects?:0.01
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Select binary image:None
    Masking objects:From image
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Method to calculate adaptive window size:Image size
    Size of adaptive window:10
    Use default parameters?:Default
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0

IdentifyTertiaryObjects:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'Subtracts nuclei from cell boundary to leave cytoplasm.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the larger identified objects:Cytoplasm_plus_Nuclei
    Select the smaller identified objects:Nuclei
    Name the tertiary objects to be identified:Cytoplasm
    Name the outline image:CytoplasmOutlines
    Retain outlines of the tertiary objects?:No
    Shrink smaller object prior to subtraction?:Yes

MeasureObjectIntensity:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Adds intensity measures for cytoplasm+nuclei, cytoplasm only, and nuclei only.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:1
    Select an image to measure:pAKT
    Select objects to measure:Cytoplasm_plus_Nuclei
    Select objects to measure:Cytoplasm
    Select objects to measure:Nuclei

ExportToSpreadsheet:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:11|show_window:False|notes:\x5B\'Export module required for Jenkins.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Limit output to a size that is allowed in Excel?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:Yes
    Calculate the per-image standard deviation values for object measurements?:Yes
    Output file location:Default Output Folder\x7CNone
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    :
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix\x3A:MyExpt_
    Overwrite existing files without warning?:Yes
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:\\\\g<Barcode>_\\\\g<RowNumber>_\\\\g<Column>.csv
    Use the object name for the file name?:No
